<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-7f-Kfj">
                                <rect key="frame" x="31" y="429" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-n9-QCg">
                                <rect key="frame" x="31" y="461" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-44-RbV">
                                <rect key="frame" x="31" y="550" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-9C-m5e">
                                <rect key="frame" x="34" y="590" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-J4-4ba">
                                <rect key="frame" x="34" y="647" width="131" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sml-Am-kHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-lF-ITZ">
                                <rect key="frame" x="207" y="647" width="121" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OE-y9-OIa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-H7-b5A">
                                <rect key="frame" x="31" y="215" width="324" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-51-Wgi">
                                <rect key="frame" x="73" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87922961365860486" blue="0.92005710561319498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="7VO-9C-m5e" id="Jyk-lo-4VU"/>
                        <outlet property="usernameField" destination="3vh-n9-QCg" id="ugG-yj-wCo"/>
                        <segue destination="UDt-TS-TZn" kind="presentation" identifier="loginSegue" id="XGm-yN-ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="68.957345971563981"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nhI-ya-eoJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tgw-nf-Hyf" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTu-xk-q61">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-Tf-PiW">
                                <rect key="frame" x="0.0" y="23" width="390" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.87922961369999997" blue="0.92005710559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="445" id="pE5-jJ-MGc" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pE5-jJ-MGc" id="fHT-8B-Ejz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-Wr-MUf">
                                                    <rect key="frame" x="8" y="8" width="374" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="52d-Rc-Yhv"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="330" id="55f-NK-UJJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="AcA-2h-dAG"/>
                                                        <constraint firstAttribute="height" constant="345" id="QE0-AA-DWT"/>
                                                        <constraint firstAttribute="width" constant="345" id="TDi-TN-Fa1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I &lt;3 Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-YR-Dce">
                                                    <rect key="frame" x="153" y="361" width="207" height="19"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-Ba-hhG">
                                                    <rect key="frame" x="8" y="361" width="267.66666666666669" height="18.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87922961369999997" blue="0.92005710559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vue-YR-Dce" secondAttribute="trailing" constant="10" id="0Ap-Sq-76r"/>
                                                <constraint firstItem="Vue-YR-Dce" firstAttribute="leading" secondItem="Lfx-Ba-hhG" secondAttribute="trailing" constant="7.9999999999999929" id="1rj-rd-CGB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZlZ-Wr-MUf" secondAttribute="trailing" constant="8" id="30A-cW-AI6"/>
                                                <constraint firstItem="ZlZ-Wr-MUf" firstAttribute="leading" secondItem="fHT-8B-Ejz" secondAttribute="leading" constant="8" id="JeL-OT-YXK"/>
                                                <constraint firstItem="Lfx-Ba-hhG" firstAttribute="top" secondItem="ZlZ-Wr-MUf" secondAttribute="bottom" constant="8" id="QV2-RC-EgF"/>
                                                <constraint firstItem="Lfx-Ba-hhG" firstAttribute="leading" secondItem="fHT-8B-Ejz" secondAttribute="leading" constant="8" id="fwS-VL-S5t"/>
                                                <constraint firstItem="Vue-YR-Dce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHT-8B-Ejz" secondAttribute="leading" constant="20" symbolic="YES" id="jcc-Ol-9bt"/>
                                                <constraint firstItem="ZlZ-Wr-MUf" firstAttribute="top" secondItem="fHT-8B-Ejz" secondAttribute="top" constant="8" id="t4S-Hy-FaY"/>
                                                <constraint firstItem="Vue-YR-Dce" firstAttribute="baseline" secondItem="Lfx-Ba-hhG" secondAttribute="baseline" id="tiv-jh-K8X"/>
                                                <constraint firstItem="Lfx-Ba-hhG" firstAttribute="leading" secondItem="fHT-8B-Ejz" secondAttribute="leading" constant="8" id="vrO-Dy-beF"/>
                                                <constraint firstItem="Lfx-Ba-hhG" firstAttribute="top" secondItem="ZlZ-Wr-MUf" secondAttribute="bottom" constant="8" id="xlS-Ed-9xw"/>
                                                <constraint firstItem="Lfx-Ba-hhG" firstAttribute="top" secondItem="ZlZ-Wr-MUf" secondAttribute="bottom" constant="8" id="zYh-Hc-tbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Vue-YR-Dce" id="o6C-fC-shh"/>
                                            <outlet property="photoView" destination="ZlZ-Wr-MUf" id="QL5-vM-bCD"/>
                                            <outlet property="usernameLabel" destination="Lfx-Ba-hhG" id="Vay-0h-Fpx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcK-j4-pke"/>
                        <color key="backgroundColor" red="1" green="0.87922961369999997" blue="0.92005710559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yqq-Tf-PiW" firstAttribute="top" secondItem="QTu-xk-q61" secondAttribute="topMargin" constant="-65" id="2NZ-Wg-w8n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yqq-Tf-PiW" secondAttribute="bottom" constant="-29" id="LET-VK-wVo"/>
                            <constraint firstItem="yqq-Tf-PiW" firstAttribute="leading" secondItem="QTu-xk-q61" secondAttribute="leading" id="VM0-0R-sFC"/>
                            <constraint firstAttribute="trailing" secondItem="yqq-Tf-PiW" secondAttribute="trailing" id="hVG-2a-zRu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FiL-9I-wup">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="A3j-tr-3f5">
                            <connections>
                                <segue destination="T2d-Z6-Ter" kind="presentation" id="wE1-hx-o1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yqq-Tf-PiW" id="AnF-1O-dAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVg-gR-gqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2307692307693" y="68.957345971563981"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Biu-iw-Eyo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T2d-Z6-Ter" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDh-fh-1Ql">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-pa-ZVV">
                                <rect key="frame" x="16" y="21" width="358" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FQ5-Yd-cVt" appends="YES" id="e5a-Ze-E0Y"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-73-xFI">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-6d-mRl">
                                <rect key="frame" x="20" y="472" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="T2d-Z6-Ter" eventType="touchUpInside" id="Ihl-Bb-O3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shK-2b-H0y"/>
                        <color key="backgroundColor" red="1" green="0.87922961369999997" blue="0.92005710559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="fb7-73-xFI" id="COX-no-I3u"/>
                        <outlet property="imageView" destination="IIw-pa-ZVV" id="Gxv-b3-cwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uz-vV-RjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FQ5-Yd-cVt">
                    <connections>
                        <action selector="onCameraButton:" destination="T2d-Z6-Ter" id="lXi-Bf-ssL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2375.3846153846152" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAl-rU-0sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UDt-TS-TZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbs-2z-XKO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.87922961369999997" blue="0.92005710559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.87922961369999997" blue="0.92005710559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgw-nf-Hyf" kind="relationship" relationship="rootViewController" id="dct-hd-STx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOi-q2-L3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
